<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlogCore.AccessoDatos.Data.Repository&lt;T&gt;">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAABAAAAABAAAAAAACAAACgAAAAAAAAA=</HashCode>
      <FileName>Data\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlogCore.AccessoDatos.ApplicationDbContext" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlogCore.AccessoDatos.Data.CategoriaRepository">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CategoriaRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlogCore.AccessoDatos.Data.ContenedorTrabajo" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ContenedorTrabajo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext" Collapsed="true">
    <Position X="17.75" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="BlogCore.AccessoDatos.Data.Repository.ICategoriaRepository">
    <Position X="10" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repository\ICategoriaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlogCore.AccessoDatos.Data.Repository.IContenedorTrabajo">
    <Position X="12.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repository\IContenedorTrabajo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlogCore.AccessoDatos.Data.Repository.IRepository&lt;T&gt;">
    <Position X="12.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>Data\Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>