<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examples.SOLID_Principles._03_LSP_Principle.Example.TennisPlayer">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID Principles\03_LSP_Principle\Example\TennisPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples.SOLID_Principles._03_LSP_Principle.Example.Player">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>SOLID Principles\03_LSP_Principle\Example\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Examples.SOLID_Principles._03_LSP_Principle.Example.FootballPlayer">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAkAAAAAAAAAA=</HashCode>
      <FileName>SOLID Principles\03_LSP_Principle\Example\FootballPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Examples.SOLID_Principles._03_LSP_Principle.Example.Team">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID Principles\03_LSP_Principle\Example\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Examples.SOLID_Principles._03_LSP_Principle.Example.IPlayer" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>SOLID Principles\03_LSP_Principle\Example\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Examples.SOLID_Principles._03_LSP_Principle.Example.IPlayerTeam" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID Principles\03_LSP_Principle\Example\IPlayerTeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Examples.SOLID_Principles._03_LSP_Principle.Example.PlayerCategory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID Principles\03_LSP_Principle\Example\Enumeration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>