<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examples._02_DesignPatterns._01_CREACIONAL_Builder_FluentBuilder.SandwichFluentBuilder">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAQAAAAACAARAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>02_DesignPatterns\01_CREACIONAL_Builder\Fluent_Builder\SandwichFluentBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._01_CREACIONAL_Builder.Sandwich">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAYAAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>02_DesignPatterns\01_CREACIONAL_Builder\Sandwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>