<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.FLCaliforniaPizza">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\FLCaliforniaPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.FLNeapolitanPizza">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\FLNeapolitanPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.FLPepperoniPizza">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\FLPepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.FLPizzaStore">
    <Position X="2" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\FLPizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.NYCaliforniaPizza">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\NYCaliforniaPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.NYNeapolitanPizza">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\NYNeapolitanPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.NYPepperoniPizza">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\NYPepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.NYPizzaStore">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\NYPizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.Pizza">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAQAAAAAAAAAQAAAIABAAAAAAAAAAAQQA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.PizzaStore">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\PizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Examples._02_DesignPatterns._02_CREACIONAL_Factory.Example2.TypeOfPizza" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQIAAAA=</HashCode>
      <FileName>02_DesignPatterns\02_CREACIONAL_Factory\Example2\TypeOfPizza.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>